<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/map.css">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&family=PT+Sans&family=Raleway:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="./img/photo_2021-09-21_13-25-38 2.png" alt="#">
        <nav class="nav">
            <a class="header__link" href="">ГОЛОВНА</a>
            <a class="header__link" href="">ПРО НАС</a>
            <a class="header__link" href="">ЗАБРОНЮВАТИ</a>
            <a class="header__link" href="../lessons 5/contact/contact.html">КОНТАКТИ</a>
            <a class="header__link" href="">ОСОБИСТИЙ КАБІНЕТ</a>
            <img class="nav_logo" src="./img/Vector.png" alt="">
            <a class="header__link" href="">UA</a>
        </nav>
    </header>
    <div class="box">
        <a class="box_text" href="">Контакти</a>
    </div>
    
    <div class="section__three">
        <div class="section__three-box1">
            <div class="section__three-box1-tel">
                <div id="top">Телефон</div>
                <div>+38(097)119-89-83</div>
            </div>
            <div class="section__three-box1-work">
                <div id="top">Графік роботи</div>
                <ul>
                    <li>пн-пт 08:000-22:00</li>
                    <li>сб 09:00-21:00</li>
                    <li>вс 10:00-20:00</li>
                </ul>
            </div>
            <div class="section__three-box1-mail">
                <div id="top">Ел. пошта</div>
                <div>hello@gmail.com</div>
            </div>
        </div>

        <div class="section__three-box2">
            <div class="section__three-box2-adress">
                <div id="top">Адреса офісу</div>
                <div>м. Київ, вул. Малевича, буд. 4</div>
            </div>
                        
            <div class="section__three-box2-map">                
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2541.7127464307805!2d30.5112028!3d50.4278234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1654071539465!5m2!1sru!2sua" width="577.28" height="335" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>                        
    </div>

    <footer class="footer">
        <div class="footer__text">© 2021 HolidayTime.  All rights reserved.</div>
    </footer>
</body>
</html>
