<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/services_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&family=PT+Sans&family=Public+Sans:wght@700&family=Raleway:wght@700&family=Roboto:wght@700&family=Rosario:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/Group 1.png" alt="logo">
        </div>
        <menu class="meny">
            <li><a href="../index.html">Appointment</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="../team/team.html">Team</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
        </menu>
    </header>
    <!-- тут наверное нужно было блок двух верхний и двух нижних обернуть ещё в один блок что бы быстро их центрировать
    но у меня почему то сьехала фото в центр и у меня болела голова так что не стал с этим разбираться -->
    <section>
        <div class="box_1">
            <div class="box_up">
                <div class="service__photo styling__anim">
                    <img src="./img/Ellipse 1.png" alt="img">
                        <p>Hair Styling</p>
                    </img>
                </div>
                <div class="service__photo  trimming__anim">
                    <img src="./img/Ellipse 3.png" alt="img">
                    <p>Smooth Shave</p>
                    </img>
                </div>
            </div>
            <div class="box_down">
            <div class="service__photo  shave__anim">
                <img src="./img/Ellipse 2.png" alt="img">
                        <p>Beard Trimming</p>
                    </img>
                
            </div>
            <div class="service__photo straightening__anim">
                <img src="./img/Ellipse 5.png" alt="img">
                    <p>Hair Straightening</p>
                </img>
            </div>
            </div>
            <div class="box_right">
            <img src="./img/pexels-cottonbro-3998389 1.png" alt="img">
            </div>
        </div>
    </section>
</body>
</html>
