﻿<!--

            Функция - это блок кода, который можно многократно вызывать на исполнение.
            При этом функции можно передавать аргументы (параметры) с которыми она будет работать
            Аргументы они же - параметры играют роль локальных переменных в теле функции.
            Также можно вызывать функцию без параметров.

            Для создания функции используется следующая семантика:
                function имя_функции ( аргументы ) {   тело функции   }

            Вызов функции происходит следующим образом:
                имя_функции( аргументы );

-->
<!DOCTYPE html>
<html>

<head>
    <title>Функции в JavaScript</title>
</head>

<body>
    <script src="./001_function.js">
    </script>
</body>
</html>