﻿<!--

            Функция - это блок кода, который можно многократно вызывать на исполнение. 
            При этом функции можно передавать аргументы(параметры) с которыми она будет работать.

            Также можно вызывать функцию без параметров.

            В теле функции можно работать с переменными, читать и изменять их.

-->

<html>
<head>
    <title>Функции в JavaScript</title>

    <script type="text/javascript">

        let name = '';
        let sname;
        let age;


        function ask() {
            let name = prompt("Введите свое имя:");//записали значение глобальной переменной
            sname = prompt("Введите свою фамилию:");//записали значение глобальной переменной
            age = prompt("Введите свой возраст:");//записали значение глобальной переменной
        }

        

        function say () { 
        document.write('name :' + name + "<br>")
        document.write('sname :' + sname + "<br>")
        document.write("age :" + age + "<br>")
        }

        // Вызов функций.

        //ask();
        //say();
      /*
        window.addEventListener("load", () => {
             document.querySelector("input[type]").onclick = () => {
                 document.write("Hello user!")
            }
        })
     */
    </script>



</head>
<body>
    <style>
        header{
            background-color: purple;
            height: 50px;
        }
        main{
            display: flex;
        }
        section{
            width: 30%;
            height: 400px;
            background: yellow;
        }
        article {
            width: 70%;
            height: 400px;
            background: blue;
        }
    </style>
    <header>

    </header>
    <main>
        <article></article>
        <section></section>
    </main>
    <input type="button" value="click" >
</body>
</html>
