<!DOCTYPE html>
<html lang="Uk">

<head>
  <meta charset="UTF-8">
  <title>Homework3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Oleo+Script+Swash+Caps:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/style.css" >
</head>

<body>

  <header class="header">Stand<span class="text">With</span>Ukraine</span></header>
  <div class="fon">
    <div class="box">
      <div class="fon_text">ХАРКІВ  НЕ ЗДОЛАТИ! <br> МИ ПЕРЕМОЖНМО! <br> ВСЕ БУДЕ ДОБРЕ! </div>
    </div>
  </div>
  <div class="title">
    <h2 class="line__title">Визначні місця</h2>
  </div>
  <div class="box1">
    <div class="card">
      <img src="/lessons 3/img/2.png" alt="city" class="card-img">
      <div class="card_title">
        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B4_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2)" target="_blank">Сад Шевченка</a>
      </div>
      <div class="card_text">Міський парк, <br>розташований в  центрі <br>Харкова.</div>
      
    </div>
    <div class="card">
      <img src="/lessons 3/img/3.png" alt="city" class="card-img">
      <div class="card_title">
        <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%B9%D1%84%D0%B5%D0%BB%D0%B5%D0%B2%D0%B0_%D0%B1%D0%B0%D1%88%D0%BD%D1%8F" target="_blank">Французький бульвар</a>
      </div>
      <div class="card_text">Ейфелова вежа</div>
      
    </div>
    <div class="card">
      <img src="/lessons 3/img/4.png" alt="city" class="card-img">
      <div class="card_title">
        <a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BF%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D1%81%D1%82%D1%80%D1%96%D0%BB%D0%BA%D0%B0">Лопанская набережна</a>
      </div>
      <div class="card_text">Вид на набережну</div>
      
    </div>
  </div>
  <div class="heart_head">Все буде Україна
  <h2 class="line_title2"></h2>
  </div>
  <div class="img_heart">
  <img src="/lessons 3/img/5.png">
  </div>
  <div class="but"><a href="https://economics.segodnya.ua/economics/finance/pomoch-ukrainskoy-armii-kak-perechislit-sredstva-vsu-1608275.html" class="button"
  target="_blank">підтримати</a>
  </div>
  </div>
  <div class="footer">
    <div class="footer_content">
      <h3 class="text_footer">Stand<span class="text__foot">With</span>Ukraine</span>
      </h3>
      <a href="mailto:glkp21@gmail.com" class="contacts">glkp21@gmail.com</a>

      <a href="tel:" class="contacts">+380 98 987 50 94</a>

      <div class="social__contacts">
        <a href="https://twitter.com/?lang=ru" target="_blank" class="twitter"></a>

        <a href="https://web.telegram.org/k/" target="_blank" class="telega"></a>

        <a href="https://www.instagram.com/" target="_blank" class="insta"></a>

        <a href="https://www.facebook.com/" target="_blank" class="fb"></a>
      </div>
    </div>
  </div>
  </div>

</body>
</html>
