<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home_work</title>
    <link rel="stylesheet" href="./style/style.css" >
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&family=Raleway:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Список корисних матеріалів</h1>
    <div class="line"></div>
    <div class="box">
        <div class="card">
            <img src="../Home_work/img/Rectangle 4.png" alt="img" class="card-img">
            <div class="card-title">Як ви використовуєте ефірні олії?</div>
            <div class="card_text">Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання. Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати ефірні олії.</div>
            <div><a href="https://richka-aroma.com.ua/" class="botton" target="_blank">Читати далі</a></div>
        </div>
        <div class="card">
            <img src="../Home_work/img/Rectangle 4 (1).png" alt="img" class="card-img">
            <div class="card-title">Почніть з ефірних олій</div>
            <div class="card_text">Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання. Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати ефірні олії.</div>
            <div><a href="https://richka-aroma.com.ua/" class="botton" target="_blank">Читати далі</a></div>
        </div>
        <div class="card">
            <img src="../Home_work/img/Rectangle 4 (2).png" alt="img" class="card-img">
            <div class="card-title">Як ви використовуєте ефірні олії?</div>
            <div class="card_text">Щоб знати, як ефективно використовувати ефірні олії, не потрібний хімічний ступінь чи серйозне навчання. Маючи базове уявлення про запобіжні заходи та методи застосування, можна легко почати використовувати ефірні олії.s</div>
            <div><a href="https://richka-aroma.com.ua/" class="botton" target="_blank">Читати далі</a></div>
        </div>
    </div>
    <div class="box2">
        <div class="conteiner">
            <img src="../Home_work/img/Ellipse 1.png" alt="img" class="img_all">
                <p class="text">Icon 1</p>
            </img>
        </div>
        <div class="conteiner">
            <img src="../Home_work/img/Ellipse 2.png" alt="img" class="img_all">
                <p class="text">Icon 2</p>
            </img>
        </div>
        <div class="conteiner">
            <img src="../Home_work/img/Ellipse 3.png" alt="img" class="img_all">
                <p class="text">Icon 3</p>
            </img>
        </div>
        <div class="conteiner">
            <img src="../Home_work/img/Ellipse 4.png" alt="img" class="img_all">
                <p class="text">Icon 4</p>
            </img>
        </div>
        <div class="box3">
            <p>The complete image</p>
            <img src="../Home_work/img/icon-set 1.png" alt="img_block" class="img_block">
        </div>
    </div>
   
</body>
</html>