<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&family=PT+Sans&family=Raleway:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="./img/photo_2021-09-21_13-25-38 2.png" alt="#">
        <nav class="nav">
            <a class="header__link" href="">ГОЛОВНА</a>
            <a class="header__link" href="">ПРО НАС</a>
            <a class="header__link" href="">ЗАБРОНЮВАТИ</a>
            <a class="header__link" href="">КОНТАКТИ</a>
            <a class="header__link" href="">ОСОБИСТИЙ КАБІНЕТ</a>
            <img class="nav_logo" src="./img/Vector.png" alt="">
            <a class="header__link" href="">UA</a>
        </nav>
    </header>
    <div class="box">
    <a class="box_text" href="">Особистий кабінет</a>
    </div>

    <div class="card">
        <div class="bs">
            <img src="./img/image 12.png" alt="avatar" class="avatar">
            <a href="#" class="botton">Змінити аватар</a>
            <a href="#" class="botton">Налаштування</a>
        </div>
        <div class="menu">
            <p>Петров Іван Іванович</p>
            <p>Стать: <span>чоловіча</span></p>
            <p>Дата народження: <span>10. 02. 1998</span></p>
            <p>Мобільний телефон: <span>+38(097)346-72-50</span></p>
            <p id="no_line">Ел. пошта: <span>petrov@gmail.com</span></p>
        </div>
    </div>
    <div class="knopka">
        <a href="#" class="knopka1">Вийти</a>
    </div>