<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../team/style/team.css">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&family=PT+Sans&family=Public+Sans:wght@700&family=Raleway:wght@700&family=Roboto:wght@700&family=Rosario:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/Group 1.png" alt="logo">
        </div>
        <menu class="meny">
            <li><a href="../index.html">Appointment</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="./Link/services.html"_blank">Services</a></li>
            <li><a href="./team.html">Team</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
        </menu>
    </header>
    <div class="nadpis">
        <p>Meet Our Highly Skilled Experts</p>
    </div>
    <div class="box_1">
        <div class="card__team meredith"><img src="./img/Rectangle 8.png" alt="img"><p class="card__team__title">Meredith</p></div>
        <div class="card__team jason"><img src="./img/Rectangle 12.png" alt="img"><p class="card__team__title">Jason</p></div>
        <div class="card__team  ryan"><img src="./img/Rectangle 13.png" alt="img"><p class="card__team__title">Ryan</p></div>
        <div class="card__team jame"><img src="./img/Rectangle 9.png" alt="img"><p class="card__team__title">James</p></div>
    </div>
    

    
</body>
</html>
