<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&family=PT+Sans&family=Public+Sans:wght@700&family=Raleway:wght@700&family=Roboto:wght@700&family=Rosario:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/Group 1.png" alt="logo">
        </div>
        <menu class="meny">
            <li><a href="./index.html">Appointment</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="./Link/services.html"_blank">Services</a></li>
            <li><a href="./team/team.html">Team</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Contact</a></li>
        </menu>
    </header>
<!-- ____________________________________________________________________________________ -->
<section class="content_container" id="gallery">
        <div class="content__left__img">
          <img src="./img/Rectangle 21.png" alt="left photo">
        </div>
    <div class="content__center__img__boxes">
      <div class="content__center__container__up">
        <img src="./img/Rectangle 20.png" alt="center top left photo">
        <img src="./img/Rectangle 25.png" alt="center bot left photo">
      </div>
      <div class="content__center__container__dawn">
        <img src="./img/Rectangle 22.png" alt="center top right photo">
        <img src="./img/Rectangle 23.png" alt="center bot right photo">
      </div>
    </div>
    <div class="content__right__img">
      <img src="./img/Rectangle 24.png" alt="right photo">
    </div>
</section>

    
  

    
    
</body>
</html>