<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../contact/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&family=PT+Sans&family=Public+Sans:wght@700&family=Raleway:wght@700&family=Roboto:wght@700&family=Rosario:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/Group 1.png" alt="logo">
        </div>
        <menu class="meny">
            <li><a href="../index.html">Appointment</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="./Link/services.html"_blank">Services</a></li>
            <li><a href="./team.html">Team</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </menu>
    </header>
    <div class="box">
        <div class="box_left">
            <div class="box_text">
                <p>Get in touch with Us and send a Message</p>
            </div>
            <form class="send__box">
                <p>
                  <input type="text" placeholder="Name">
                <P>
                  <input type="email" placeholder="Email">
                </P>
                <p>
                  <textarea placeholder="Message"></textarea>
                </p>
           </form>
        </div>
        <div class="map">
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8005.297681861925!2d77.62940779147642!3d12.92691451926113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae14673aec6751%3A0x621e45d5c1dafa0d!2zS29yYW1hbmdhbGEgNHRoIEJsb2NrLCDQrdC00LbQuNC_0YPRgNCwLCDQkdCw0L3Qs9Cw0LvQvtGALCDQmtCw0YDQvdCw0YLQsNC60LAgNTYwMDk1LCDQmNC90LTQuNGP!5e0!3m2!1sru!2sfr!4v1654615282787!5m2!1sru!2sfr"
            style="border:0; width: 100%; height: 98%;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
    </div>
    <footer>
        <nav>
            <div>
                <li><a href=""><span>Email :</span> kumarpratiyush1405@gmail.com</a></li>
                <li><a href=""><span>Phone :</span> +(972) 723429834</a></li>
                <li><a href=""><span>Headquarters :</span> 836th Avenue, 3rd Floor,</a></li>
                <li><a href="">New York,</a></li>
            </div>
            <div>
                <li><a href=""><span>Opening Hours</span></a></li>
                <li><a href="">Monday - Friday : 10:00 am - 05:00 pm</a></li>
                <li><a href="">Saturday : 10:00 am - 02:00 pm</a></li>
            </div>
            <div>
                <li><a href=""><span>Connect With Us On</span></a></li>
                <li class="Instagram"><a href="https://www.instagram.com/"  target="_blank">Instagram</a></li>
                <li class="Facebook"><a href="https://www.facebook.com/"  target="_blank">Facebook</a></li>
                <li class="Twitter"><a href="https://twitter.com/" target="_blank">Twitter</a></li>
            </div>
        </nav>
    </footer>




s


   

   




    
</body>
</html>
