<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&family=PT+Sans&family=Raleway:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <img class="header__logo" src="./img/photo_2021-09-21_13-25-38 2.png" alt="#">
        <nav class="nav">
            <a class="header__link" href="">ГОЛОВНА</a>
            <a class="header__link" href="">ПРО НАС</a>
            <a class="header__link" href="">ЗАБРОНЮВАТИ</a>
            <a class="header__link" href="../lessons 5/map/map.html">КОНТАКТИ</a>
            <a class="header__link" href="../lessons 5/contact/contact.html">ОСОБИСТИЙ КАБІНЕТ</a>
            <img class="nav_logo" src="./img/Vector.png" alt="">
            <a class="header__link" href="">UA</a>
        </nav>
    </header>
    <div class="box">
    <a class="box_text" href="">Забронювати будиночок</a>
    </div>
    <div class="box2_1">
        <a class="box2_1_text" href=""><p>Оберіть місцерозташування</p></a>
    </div>
    <div class="background-fon1">
        <div class="star-icon">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
            </svg>
        </div>
        <div class="box1">
            <img src="./img/image 5.png" alt="Image 5" class="image-style">
        </div>
        <div class="box2">
            <p class="text3-position-style">Незвідана Бакота </p>
            <p class="text4-position-style">У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.</p>
        </div>
        <div class="btn-position">
            <a href="#!" class="navigation_btn">Детальніше</a>
        </div>
    </div>
    <div class="background-fon1">
        <div class="star-icon">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
            </svg>
        </div>
        <div class="box1">
            <img src="./img/image 4.png" alt="Image 5" class="image-style">
        </div>
        <div class="box2">
            <p class="text3-position-style">Полонини Карпат </p>
            <p class="text4-position-style">Полонини Карпат, у селі Орів посеред гір
                розташувався затишний куточок для незабутніх
                вражень. Справжні українські гори, власноручне
                сироваріння на полонині, водоспади та
                вікові дерева чекають на Вас.</p>
        </div>
        <div class="btn-position">
            <a href="#!" class="navigation_btn">Детальніше</a>
        </div>
    </div>
    <div class="background-fon1">
        <div class="star-icon">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
            </svg>
        </div>
        <div class="box1">
            <img src="./img/image 6.png" alt="Image 5" class="image-style">
        </div>
        <div class="box2">
            <p class="text3-position-style">Автентична Київщина</p>
            <p class="text4-position-style">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
        </div>
        <div class="btn-position">
            <a href="#!" class="navigation_btn">Детальніше</a>
        </div>
    </div>
    <div class="background-fon1">
        <div class="star-icon">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
            </svg>
        </div>
        <div class="box1">
            <img src="./img/image 7.png" alt="Image 5" class="image-style">
        </div>
        <div class="box2">
            <p class="text3-position-style">Нетипова Одещина</p>
            <p class="text4-position-style">В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.</p>
        </div>
        <div class="btn-position">
            <a href="#!" class="navigation_btn">Детальніше</a>
        </div>
    </div>
    
</body>
</html>