<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="card_1">Johnny McLonny
            <img src="./img/Ellipse 1.png" alt="img">
            <li>
                <ul><span>Age :</span>25<span>Pronouns : </span>they/them</ul>
                <ul><span>Education : Masters</span></ul>
                <ul><span>Occupation : Assistant Manager</span></ul>
                <ul><span>Location : Canada</span></ul>
                <ul><span>Technical Ability : Master</span></ul>
            </li>
        </div>
        <!-- <div class="card_2">“I want to grow and learn everyday at my new job”</div>
        <div>Bio</div>
        <div>Goals</div>
        <div>Frustrations</div>
        <div>Dream companies</div>
        <div>Personality</div> -->

    </section>
    
    
</body>
</html>