<!DOCTYdivE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework4</title>
  <link rel="stylesheet" href="./style/style.css" >
  <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&family=Raleway:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="box1">
            <div  class="logo1"><img src="/lessons 4/img/BMW logo.svg" alt="logo1"></div>
            <div class="menu">
                <ul class="list">
                    <li class="select"><a href="https://www.bmw.ua/ru/index.html" target="_blank">M Power</a></liv>
                    <li class="select"><a href="https://www.bmw.ua/ru/index.html" target="_blank">X Series</a></li>
                    <li class="select"><a href="https://www.bmw.ua/ru/index.html" target="_blank">I Series</a></li>
                    <li class="select"><a href="https://www.bmw.ua/ru/index.html" target="_blank">Alpina</a></li>
                </ul>
            </div>        
            <div class="list_enter">
                <ul class="list2">
                    <li class="select1"><a href="https://www.bmw.ua/ru/index.html" target="_blank">Shop</a></li>
                    <li class="select1"><a href="https://www.bmw.ua/ru/index.html" target="_blank">Account</a></li>
                </ul>
            </div>
        </div>
        <div class="line"></div>
    </header>
    <div class="box2">
        <div class="bmv1">
            <div class="title1">Power And Prestige <span>THE 8</span></div>
        </div>
        <div class="bmv2">
            <div class="title2">Experience A Legend <span>THE X7</span></div>
        </div>
        <div class="bmv3">
            <div class="title3">Experience A Legend <span>THE 5</span></div>
        </div>
    </div>
    <div class="box3">
        <div class="text_box3">Build the BMW of your dreams</div>
            <div class="botton">Build Your Own</div>
    </div>
    <div class="box4">
        <div class="logo2"><img src="../lessons 4/img/my bmw logo 1.svg" alt="logo2"></div>
        <div class="logo_text">Download New My BMW app</div>
    </div>
    <div class="footer">
        <div class="footer_box">
            <p>The BMW Difference</p>
            <ul>
                <li><a href="#">My BMW App</a></li>
                <li><a href="#">BMW All-Electric</a></li>
                <li><a href="#">Plug-in Hybryd Electric</a></li>
                <li><a href="#">Concept Vehicles</a></li>
            </ul>
        </div>
        <div class="footer_box">
            <p>Partnerships</p>
            <ul class="call">
                <li><a href="#">BMW Motosport</a></li>
                <li><a href="#">BMW Championship</a></li>
                <li><a href="#">Monticello Motor Club</a></li>
            </ul>
        </div>
        <div class="footer_box">
            <p>Online Shopping Tools</p>
            <ul class="call">
                <li><a href="#">Build Your Own</a></li>
                <li><a href="#">Shop Pre-Owned Inventory</a></li>
                <li><a href="#">Shop Online</a></li>
                <li><a href="#">Find a BMW Center</a></li>
            </ul>
        </div>
        <div class="footer_box_social">
            <p>Social</p>
            <div class="footer_social">
                <div>
                    <a href="http://www.facebook.com/username" target="_blank"><img src="../lessons 4/img/Vector1.png" alt="facebook"></a>
                </div>
                <div>
                    <a href="https://twitter.com/username" target="_blank"><img src="../lessons 4/img/Vector 2.png" alt="twitter"></a>
                </div>
                <div>
                    <a href="http://instagram.com/username" target="_blank"><img src="../lessons 4/img/Vector 3.png" alt="instagram"></a>
                </div>
                <div>
                    <a href="https://www.youtube.com/c/BMW" target="_blank"><img src="../lessons 4/img/Vector 4.png" alt="youtube"></a>
                </div>
            </div>
        </div>
</div> --> 



</body>
</html>