<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../lessons 6/style/style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="header_logo">
            <img src="../lessons 6/img/Frame 7.svg" alt="">
        </a>
        <nav>
            <ul class="header_navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">skills</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <a class="header_btm" href="#">Hire Me</a>
    </header>
    <div class="box_1">
        <p class="box_text1">Hi, I am <a href="#">Kartik Bansal</a>👋</p>
        <p class="box_text2">Creative designer & front-end developer</p>
        <p class="box_text3">I design and code beautifully simple things, and I love what I do.</p>
        <img src="../lessons 6/img/avataaars 1.png" alt="avatar">
    </div>

    <div class="card_box">
        <div class="card">
            <img src="../lessons 6/img/Group 6.png" alt="logo" class="img_logo">
            <p class="card_text"><span>5+</span><br>
                Years of Experience</p>
        </div>
        <div class="card">
            <img src="../lessons 6/img/Group 6 (1).png" alt="logo" class="img_logo">
            <p class="card_text"><span>100+</span><br>
                Completed Projects</p>
        </div>
        <div class="card">
            <img src="../lessons 6/img/Group 6 (2).png" alt="logo" class="img_logo">
            <p class="card_text"><span>50+</span><br>
                Happy Clients</p>
        </div>
    </div>
    <div class="box_2">
        <div class="box_2_man">
            <img class="foto" src="../lessons 6/img/Group 12.png" alt="man">
        </div>
        <div>
            <div class="box_2-who">Who I am</div>
            <div class="box_2-about">About Me</div>
            <div class="box_2-text">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive
            functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about
            learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with
            creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
            <div>
                <a href="#" class="box_2_btn">Hire me</a>
            </div>
        </div>
    </div>


    <div class="box_3">
        <div>
            <div class="box_2-who">MY skills</div>
            <div class="box_2-about">What My Programming<br>
                Skills Included?</div>
            <div class="box_2-text">I develop simple, intuitive and responsive user interface that 
                helps users get things done with less effort and time with those technologies.</div>
            <div>
                <a href="#" class="box_2_btn">Hire me</a>
            </div>
        </div>
        <div class="img_logo2">
            <img src="../lessons 6/img/vscode-icons_file-type-html.png" alt="" class="img_punk">
            <img src="../lessons 6/img/vscode-icons_file-type-css.png" alt="" class="img_punk">
            <img src="../lessons 6/img/logos_javascript.png" alt="" class="img_punk">
            <img src="../lessons 6/img/image 1 (1).png" alt="" class="img_punk">
            <img src="../lessons 6/img/logos_bootstrap.png" alt="" class="img_punk">
            <img src="../lessons 6/img//image 2 (2).png" alt="" class="img_punk">
            <img src="../lessons 6/img/Vector (1).png" alt="" class="img_punk">
            <img src="../lessons 6/img/logos_typescript-icon.png" alt="" class="img_punk">
            <img src="../lessons 6/img/logos_python.png" alt="" class="img_punk">
            <img src="../lessons 6/img/bxl_tailwind-css.png" alt="" class="img_punk">
            <img src="../lessons 6/img/logos_figma.png" alt="" class="img_punk">
            <img src="../lessons 6/img/akar-icons_github-fill.png" alt="" class="img_punk">
        </div>
    </div>
    <div class="box_4">
        <div class="box_3-who">my works</div>
        <div class="box_3-about">Featured Works</div>
        <nav>
            <ul class="box_4_navigation">
                <li><a href="#">All</a></li>
                <li><a href="#">Mobile App</a></li>
                <li><a href="#">Website Design</a></li>
                <li><a href="#">Website Development</a></li>
            </ul>
        </nav>
    </div>

    <div class="box_5">
        <div class="img_card"><img src="../lessons 6/img/Cover.png" alt="card"></div>
        <div class="img_card"><img src="../lessons 6/img/wd2 1.png" alt="card"></div>
        <div class="img_card"><img src="../lessons 6/img/wd3 2.png" alt="card"></div>
        <div class="img_card"><img src="../lessons 6/img/Frame 36660.png" alt="card"></div>
        <div class="img_card"><img src="../lessons 6/img/Frame 36661.png" alt="card"></div>
        <div class="img_card"><img src="../lessons 6/img/Homepage 1.png" alt="card"></div>
    </div>
    <div class="box_6">
        <div class="box_6-who">TESTIMONIALIS</div>
        <div class="box_3-about">What customer says</div>
    </div>
   
    <div class="box_lost">
        <div class="cardy"><img src="../lessons 6/img/Group 36660.png" alt="card"></div>
        <div class="cardy"><img src="../lessons 6/img/Group 36660.png" alt="card"></div>
        <div class="cardy"><img src="../lessons 6/img/Group 36660.png" alt="card"></div>

    </div>
    <footer class="footer" id="contact">
        <ul>
            <li id="name">Kartik Bansal.</li>
            <li id="profession">Creative designer & front-end developer</li>		
        </ul>
        <ul>
            <li>Useful Links</li>
            <li><a href="#">Home</a></li>
            <li><a href="#about_me">About</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <ul>
            <li>Social Media</li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">linkedin</a></li>
            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Behance</a></li>
            <li><a href="#">Github</a></li>
        </ul>
        <ul>
            <li>Newsletter</li>
            <li><a href="#">Enter your email and get notified about news, of.</a></li>				
        </ul>
    </footer>
 

    
</body>
</html>