﻿<!--

            Массив - обьект, проиндексированый набор определенных элементов. 
            В отличии от прочих языков программирования в JavaScript, не обязательно элементами 
            массива должны быть однотипные значения. 
            При создании массива используются [] скобки, внутри которых через заяпятую перечисляются элементы.
            Каждый элемент нумеруется индексом по возрастанию от 0.
            Массив, представляющий упорядоченную коллекцию пронумерованных значений - Фленаган Д.

            Глобальный объект JavaScript Array — это конструктор для массивов,
            которые на высоком уровне представляют собой спископодобные объекты-
            https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Array

-->

<html>
<head>
    <title>Массивы в JavaScript</title>

    <script>
        // Одномерный массив из целых чисел размерностью в 5 элементов.
        const a = [1, 2, 3, 4, 6];  

        document.write(a); // Вывод элементов массива, при этом массив преобразуется в строку "1, 2, 3, 4, 6"

        // Одномерный массив из строковых элементов размерностью в 12 элементов.
        const b = ["September", "October", "November", "December", "January", "Fabruary", "March", "April", "May", "June", "Jull", "August"];

       

        document.write("<hr>");

        document.write(b);

        // Пустой массив размерностью в 3 элемента.Последняя запятая завершающая.
        const c = [ , , ,];
     

        document.write("<hr />");

        document.write(c);
        //document.write(c.length);

        // Одномерный массив из трех элементов разных типов.
        const d = ["Hello", 34, true];
       

        document.write("<hr />");

        document.write(d);

        //Значения в литерале массива не обязательно должны быть константами – это могут быть любые выражения
        const e = 15;
        const table = [e, e + 10, e + 2, e + 3];
        

        document.write("<hr />");

    

        document.write(table);

    </script>

</head>
<body>
</body>
</html>
