<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Oleo+Script+Swash+Caps:wght@700&display=swap" rel="stylesheet">
</head>
<!-- font-size - размер шрифта -->
<!-- font-weight - насыщеность текста -->
<!-- top - отступ от верхней части экрана -->
<body>
     <h1 style="position: absolute; left: 25px; right: 754px; font-family: 'Koulen', cursive; font-weight:700; font-size:20;">Full width image with caption</h1>
        
<div style="position: absolute; top: 100px;">
    <img src="/img/1.jpg"  width="1023px" height="652px" alt="Night city">
    <p style="font-weight:normal; font-size:14px">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
</div> 
    <!-- тут не удалось задать размер заголовка h2 20px потому что автоматически уменьшалось, сделал 30хp -->
    <h2 style="position: absolute; top: 785px;  font-family: 'Koulen', cursive; font-weight:700; font-size:30px">Full width image with caption</h2>
    <!-- тут столкнулся с проблемой центровки заголовка над картинкой -->
<div style="position: absolute; top: 860px;">
    <img src="../img/1.jpg" width="1023px" height="652px" alt="Night city" />
</div>  
    <h3 style="position: absolute; top: 1520px; left: 700px; font-family: 'Koulen', cursive; font-weight:700; font-size:30px">Centered image with caption</h3>
    <!-- ещё столкнулся с проблемой размещения строк, я так понял лефт без позиций абсолют не работает что в свою очередь приходится подтягивать топ -->
<div style="position: absolute; top: 1598px; left: 138.5px;">
    <img src="./img/1.jpg" width="766.99px" height="489.52px" alt="Night city"/>
    <p style="text-align: center; font-weight:normal; font-size:14px">Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</p>
</div>
<!-- вынес заголовок из блока, потому что в тех.заданий между ними маленький отспут(не знаю как это сделать если их вместе поместить в блок) -->
<h4  style="position: absolute; top: 2150px; left: 350px; font-family: 'Koulen', cursive; font-weight:700; font-size:30px">Centered image with caption</h4>
<div  style="position: absolute; top: 2240px; left: 138.5px;">
    <img src="./img/1.jpg" width="766.99px" height="489.52px" alt="Night city"/>
</div>
<div style="position: absolute; top: 2730px;">
    <h5 align="rights" style="font-family: 'Koulen', cursive; font-weight:700; font-size:30px">Images with horizontal scroll</h5>
    <img src="./img/2.jpg" width="1453px" height="237px" alt="image"/>
    <p style="font-weight:normal; font-size:14px">An example of a wide image that may require horizontal scroll depending on device width.</p>
</div>
<h6  style="position: absolute; top: 3150px; font-family: 'Koulen', cursive; font-weight:700; font-size:30px">Screenshots</h6>
<div style="position: absolute; top: 3300px;">
    <img src="./img/3.jpg" width="398px" height="260px" alt="Screenshotsmenu"/>
</div>
<div style="position: absolute; top: 3600px;">
    <h7 align="rights" style="font-family: 'Koulen', cursive; font-weight:700; font-size:30px">Circular images</h7>
    <br>
    <img src="./img/4.jpg" width="150px" height="150px" alt="face"/>
</div>
<div style="position: absolute; left: 550px; top: 3350px;">
    <table border="1" style="width: 1000px; height: 150px;">
        <tbody>
          <tr>
            <td colspan="2" rowspan="2"></td>
            <td rowspan="4"></td>
            <td colspan="4"></td>
          </tr>
          <tr>
            <td></td>
            <td colspan="3"></td>
          </tr>
          <tr>
            <td></td>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </table>
</div>




</body>

</html>