<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&family=Raleway:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="header">
            <div class="menu">
                <ul>
                    <li>Home Loans     </li>
                    <li>Personal Loans </li>
                    <li>Car Loans      </li>
                    <li>Education Loans</li>
                    <li>Promotions     </li>
                </ul>
            </div>
            <div class="line"></div>
        </div>
    </header>
    <h1>Let's get started.</h1>
    <p>Find out how much you could afford by choosing one of the options below</p>
    <div class="conteiner">
        <div class="box">
            <img src="../Home_work_2/img/[table_image] _2276.jpg" alt="" class="imge">
            <div class="title">Property Price</div>
            <div class="text">I have a price in mind for my future home</div>
        </div>
        <div class="box">
            <img src="../Home_work_2/img/[table_image] _2282.jpg" alt="" class="imge">
            <div class="title">Monthly Instalment</div>
            <div class="text">I know how much I am prepared to pay monthly</div>
        </div>
        <div class="box">
            <img src="../Home_work_2/img/[table_image] _2276.jpg" alt="" class="imge">
            <div class="title">Down Payment</div>
            <div class="text">I have set aside a downpayment for my purchase</div>
        </div>
        <div class="box">
            <img src="../Home_work_2/img/[table_image] _2282.jpg" alt="" class="imge">
            <div class="title">I'm still exploring</div>
            <div class="text">I want to see my maximum loan amount</div>
        </div>
    </div>
    <div class="footer">
        <ul class="ul_">
            <li>Privacy Policy</li>
            <li>|</li>
            <li>Terms of Use</li>
            <li>|</li>
            <li>Cookies Policy</li>
            <li>|</li>
            <li>Legal Statement</li>
            <li>|</li>
            <li>Careers</li>
            <li>|</li>
            <li>Corporate Social Responsibility</li>
            
        </ul>
    </div>
</body>
</html>

