<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS lesson 3</title>
</head>

<body>
    <script>
        //  1 Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
        const styles  = ['JAZZ', 'BLUZ'];
        document.write ( "Создайте массив styles с элементами «JAZZ» и «BLUZ». "+"<br>" + styles);
        document.write("<hr>");

        document.write ( "Добавьте «Rock-N-Rol» в конец. "+"<br>");
        styles.push("Rock-N-Rol");
        document.write (styles);
        document.write("<hr>");

        document.write ( "Замените значение в середине на «CLASSIKA». "+"<br>");
        let half = styles.length / 2;
        half = Math.floor(half);
        styles[half] = "CLASSIKA";
        document.write ( "Ваш код для поиска значения в середине должен работать для массивов с любой длиной"+"<br>");
        document.write (styles);
        document.write("<hr>");

        document.write ( "Удалите первый элемент массива и покажите его."+"<br>");
        let a = styles.shift();
        document.write (styles + "<br>");
        document.write (a);
        document.write("<hr>");

        document.write ( "Вставьте «RAP» и REGGAE в начало массива."+"<br>");
        styles.unshift("«RAP»", "REGGAE");
        document.write (styles);
    </script>
</body>
</html>
