<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS lesson 4 </title>
</head>

<body>
    <script>
        const add = (a,b) => {
            return a + b;
            document.write (addSum);
        }
        function multiple (a,b) {
            multipleUn = a + b;
            document.write (multipleUn);
        }

    
    </script>
    
</body>
</html>


<!-- Домашнее задание
Напиши функцию map(fn, array), которая принимает на вход функцию и массив, и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.
Перепишите функцию, используя оператор '?' или '||'
Следующая функция возвращает true, если параметр age больше 18. В ином случае она задаёт вопрос confirm и возвращает его результат.
1	function checkAge(age) {
2	if (age > 18) {
3	return true;
4	} else {
5	return confirm('Родители разрешили?');
6	} } -->

