<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS lesson 2</title>
</head>

<body>

  <script>
    let a, b, result;
    a = parseInt(prompt("введите 1-е число", "1-10"));
    b = parseInt(prompt("введите 2-е число", "10-1"));
    result = (a + b < 4) ? 'Мало' :
      (a + b > 4) ? 'Много' :
        (a + b == 4) ? 'Это правильный ответ!' : 'Число не введено';

    document.write("<h2>" + result + "</h2>");

    let login = prompt('Введите Имя', "Директор или Вася");
    massage = (login == 'Вася') ? 'Привет' :
      (login == 'Директор') ? 'Здравствуйте' :
        (login == '') ? 'Нет логина' : ' ';

    document.write("<h2>" + massage + "</h2>");
  </script>


  <script>
    //Прямоугольник.
    document.write("<p> Прямоугольник <p/>");
    //Вывод 5 строк .
    for (let i = 0; i <= 5; i++) {
      //задаю условия чтобы в первой и последней строке небыло пробелов.
      if (i == 0 || i == 5) {
        for (let h = 0; h < 15; h++) {
          document.write("* ");
        }
        //Задаю условия чтобы между первой и последней строкой были пробелы.
      } else if (i > 0 || i <= 5) {
        for (let j = 0; j <= 15; j++) {

          if (j == 0 || j == 15) {
            document.write("*");
          } else {
            document.write("&nbsp;&nbsp; ");
          }
        }
      }
      document.write("<br/>");
    }
    document.write("<br/>" + "<br/>");


    //Прямоугольный треугольник
    document.write("<p> Прямоугольный треугольник <p/>");
    for (let i = 0; i <= 16; i++) {
      if (i == 0) {
        for (let h = 0 + i; h <= 15; h++) {
          document.write("* ");
        }
      } else if (i > 0 || i <= 16) {
        for (let j = 0; j <= 16; j++) {
          if (j == i || j >= 16) {
            document.write("*");
          }
          else {
            document.write("&nbsp; &nbsp;");
          }
        }
      }
      document.write("<br/>");
    }

    document.write("<br/>" + "<br/>");


    document.write("<p> Прямоугольник нормальный <p/>");
    for (let i = 0; i < 5; i++) {
      for (let j = 0; j < 25; j++) {
        document.write("*");
      }
      document.write("<br/>")
    }


    document.write("<p> Прямоугольный треугольник нормальный <p/>");
    for (let i = 0; i < 10; i++) {
      for (let j = 0 + i; j < 10; j++) {
        document.write("*");
      }
      document.write("<br/>");
    }

    //Равносторонний треугольник
    document.write("<p> Равносторонний треугольник <p/>");
    for (let i = 0; i <= 10; i++) {
      for (let j = 0 + i; j <= 10; j++) {
        document.write("&nbsp;");
      }
      for (j = 0 + i; j < 2 * i; j++) {
        document.write("*")
      }
      document.write("<br/>")
    }
    document.write("<br/>" + "<br/>");

    //Ромб
    document.write("<p> Ромб <p/>");
    for (let i = 0; i <= 7; i++) {
      for (let j = 0 + i; j <= 7; j++) {
        document.write("&nbsp;");
      }
      for (j = 0 + i; j < 2 * i; j++) {
        document.write("*")
      }
      document.write("<br/>")
    }

    for (i = 6; i > 0; i--) {
      for (j = 0 + i; j <= 7; j++) {
        document.write("&nbsp;");
      }
      for (j = 0 + i; j < 2 * i; j++) {
        document.write("*")
      }
      document.write("<br/>")
    }


  </script>
</body>

</html>
