<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- калентарь -->
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <!-- календарь -->
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Montserrat:wght@200&family=Oleo+Script+Swash+Caps:wght@700&family=PT+Sans&family=Public+Sans:wght@700&family=Raleway:wght@700&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <title>Forms</title>
</head>

<body>
  <header>
    <p class="text_1">Intake Main Flow</p>
    <p class="text_2"><span>*</span> Mandatory field</p>
    <p class="text_3">Information</p>
  </header>

  <form action="#" class="formich">

    <div class="box_left">
      <p>
        <label for="type_select">Intake Type<span>∗ (select)</span></label>
        <select id="type_select">
          <option value="Ref 1">Referral 2</option>
          <option value="Ref 2">Referral 1</option>
          <option selected value="Ref 3">Referral</option>
        </select>
      </p>
      <p>
        <label for="phone">phone</label>
        <input type="tel" id="phone" placeholder="+380">
      </p>
      <p>
        <label for="email">email</label>
        <input type="email" id="email">
      </p>
      <p>
        <label for="type_select">Application Registration (Optional)</label>
        <select id="type_select">
          <option value="Ref 1">APP0000116</option>
          <option value="Ref 2">APP0000116</option>
          <option selected value="Ref 3">APP0000116</option>
        </select>
      </p>
      <p>
        <label for="Additional_date"> Additional Information Requested Date (Optional)</label>
        <input type="date" id="Additional_date" placeholder="05.11.2025">
      </p>
      <p>
        <label for="Remaining_Days">Remaining Days Before Referral is Purged (Optional)</label>
        <input type="text" placeholder="13">
      </p>
      <p>
        <label for="Fee_Payment">Fee Payment Date (Optional)</label>
        <input type="date" id="Fee_Payment">
      </p>
      <p class="centry">
        <input type="checkbox" id="Application_Fee" class="checkbox_1">
        <label for="Application_Fee">Application Fee Processed</label>
      </p>
    </div>
    <div class="box_right">
        <p>
          <label for="Enrollment">Enrollment Initiation Date jquery</label>
          <input type="date" id="Enrollment" placeholder="05/11/2021">
        </p>
        <p>
          <label for="type_select">Application Category <span>*</span></label>
          <select id="type_select">
            <option value="Ref 1">Child Support 2</option>
            <option value="Ref 2">Child Support 1</option>
            <option selected value="Ref 3">Child Support</option>
          </select>
        </p>
        <p>
          <label for="Enrollment">Enrollment Submission Date (Optional)</label>
          <input type="date" id="Enrollment" placeholder="Sea">
        </p>
        <p class="centry">
          <input type="checkbox" id="Application_Fee">
          <label for="Application_Fee">Purged</label>
        </p>
        <p>
          <label for="type_select">Exempt from Paternity (Optional)   (select)</label>
          <select id="type_select">
            <option value="Ref 1">No</option>
            <option value="Ref 2">yes</option>
          </select>
        </p>
        <p>
          <label for="type_select">Enrollment Status (Optional)</label>
          <select id="type_select">
            <option value="Ref 1">Worklisted</option>
            <option value="Ref 2">Worklisted</option>
          </select>
        </p>
    </div>
  </form>

  <div class="line_body"></div>
  <p class="maternity_title">Maternity Information</p>

  <section class="formich">
    <div class="maternity_box_left">
      <p class="centry1">
      <input type="checkbox" id="Application_Fee1">
      <label for="Application_Fee">Are you requesting child support services for an
        unborn child?</label>
      </p>
    </div>
    <div class="maternity_box_rigth">
      <p>
        <label for="type_select">Other known biological parent? (Optional)</label>
        <select id="type_select">
          <option value="Ref 1">None</option>
          <option value="Ref 2">None</option>
        </select>
      </p>
    </div>
  </section>
  <div class="line_body_1"></div>
  <p class="maternity_title">Official Use</p>

  <section>
 <form action="#" class="formich">
   <div class="box_left">
    <p>
      <label for="type_select">Case Category (select)</label>
      <select id="type_select">
        <option value="Ref 1">Active IV-A</option>
        <option value="Ref 2">Active IV-A</option>
      </select>
    </p>
    <p>
      <label for="type_select">Arrears Only Indicator (Optional)</label>
      <select id="type_select">
        <option value="Ref 1" aria-placeholder="None">None</option>
        <option value="Ref 2">None</option>
      </select>
    </p>
    <p>
      <label for="type_select">Assigned County of Ownership (Optional)</label>
      <select id="type_select">
        <option value="Ref 1" aria-placeholder="None">None</option>
        <option value="Ref 2">None</option>
      </select>
    </p>
    <p>
      <label for="type_select">Intergovermental Case Status (details)</label>
      <select id="type_select">
        <option value="Ref 1" aria-placeholder="None">None</option>
        <option value="Ref 2">None</option>
      </select>
    </p>
    <p>
      <label for="type_select">Special Handling Indicator for Applicant (Optional)</label>
      <select id="type_select">
        <option value="Ref 1" aria-placeholder="None">None</option>
        <option value="Ref 2">None</option>
      </select>
    </p>
    <p>
      <label for="type_select">Special Handling Indicator for Other Parent (Optional)</label>
      <select id="type_select">
        <option value="Ref 1" aria-placeholder="None">None</option>
        <option value="Ref 2">None</option>
      </select>
    </p>
   </div>
   <div class="box_right">
    <p>
      <label for="type_select">IV-D Indicator*</label>
      <select id="type_select">
        <option value="Ref 1">Non-IV-D</option>
        <option value="Ref 2">Non-IV-D</option>
      </select>
    </p>
    <p>
      <label for="type_select">Intergovernmental Case Category (Optional)</label>
      <select id="type_select">
        <option value="Ref 1" aria-placeholder="None">None</option>
        <option value="Ref 2">None</option>
      </select>
    </p>
    <p>
      <label for="type_select">Intergovernmental Case Type (Optional)</label>
      <select id="type_select">
        <option value="Ref 1" aria-placeholder="None">None</option>
        <option value="Ref 2">None</option>
      </select>
    </p>
    <p>
      <label for="case__number">Case Number</label>
      <input type="search" id="case__number" placeholder="Search Case Number" class="search__image">
    </p>
    <p>
      <label for="ref__number">Referral Number</label>
      <input type="search" id="ref__number" placeholder="Search Referral Number" class="search__image">
    </p>
   </div>
 </form>

 <div class="line_body_1"></div>
 <form action="#" class="formich">
  <div class="box_left">
    <p>
      <label for="ref__number">Enrollment Taken by User</label>
      <input type="search" id="ref__number" placeholder="Search Input" class="search__image">
    </p>
    <p>
      <label for="ref__number">Worker (Optional)</label>
      <input type="search" id="ref__number" placeholder="Search Input" class="search__image">
    </p>
  </div>
  <div class="box_right">
    <p>
      <label for="ref__number">Intake Supervisor (Optional)</label>
      <input type="search" id="ref__number" placeholder="Search" class="search__image">
    </p>
    <p>
      <label for="ref__number">Owner (Optional)</label>
      <input type="search" id="ref__number" placeholder="Rajaneesh Banal" class="search__image">
    </p>
  </div>
 </form>
 <div class="line_body_1"></div>

 <section class="footer">
  <div class="btn__footer">
    <input type="submit" value="Next">

  </div>

</section>


 
 


  

  
</body>
</html>